<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Квадратное уравнение онлайн</title>
    <link href="styles/styleCalc.css" rel="stylesheet">
    <script src="calc.js"></script>
    </style>
  </head>
  <body>
    <header>
      <h1>топ анекдотов которые я люблю</h1>
    </header>

        <form>
            <table class="features-table">
            <tr>
            <td>
            <input id="firstNumber" type="text" size="2"></input> * <a>x<sup><small>2</small></sup></a> &plus; <input id="secondNumber" type="text" size="2"></input> * <a>x</a> &plus; <input id="thirdNumber" type="text" size="2" value=""></input> = <a>0</a></br><a><small>(Ввести коэффициенты)</small></a></br></br>
            <input id="count" type="button" value="Посчитать" onclick="equation()"></input></br></br>
            </td>
            </tr>
            <tr>
            <td></br>
            <a> Дискриминант равен </a><input id="answer" type="text" size="5" readonly="readonly"></input></br></br>
            </td>
            </tr>
            <tr>
            <td></br>
            <a></a></br><input id="secondAnswer" type="text" size="60" readonly="readonly"></input></input></br></br>
            </td>
            </tr>
            <tr>
            <td>
            <a>Корни уравнения</a></br><input id="thirdAnswer" type="text" readonly="readonly" style="width:100%"></input></br>
            <input type="button" value="Очистить" onclick="cancel()"></input>
            </td>
            </tr>
            </table>
        </form>

        <article>
          <h2>ознакомиться:</h2>
  
          <p><a href=index.html>номер 1</a></p>
          <p><a href=contacts.html>номер 3</a></p>
          <p><a href=calc.html>гдз 5 класс</a></p>
        </article>



    <footer>
      <h1>френдзона распалась</h1>

  </footer>

  </body>
</html>